spring.application.name=languagefever

frontend.url=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5433/languagefever
spring.datasource.username=postgres
spring.datasource.password=baze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Ov23liVIJYLJTN9HtrWc
spring.security.oauth2.client.registration.github.client-secret=e740e8074379d90d62c5b1b6be40b08365f38aef

spring.security.oauth2.client.registration.google.client-id=268108590623-djlqbvln0lg68ur1r3kupbljaur02c0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# za ispis u konzoli, maknut poslije
# logging.level.org.springframework.security=TRACE