spring.application.name=languagefever

frontend.url=http://localhost:5173

spring.datasource.url=jdbc:postgresql://localhost:5433/languagefever
spring.datasource.username=postgres
spring.datasource.password=baze
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=1
spring.security.oauth2.client.registration.github.client-secret=1

spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1

# za ispis u konzoli, maknut poslije
# logging.level.org.springframework.security=TRACE