spring.application.name=languagefever

frontend.url= ${FRONTEND_URL}

# postgresql postavke
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=268108590623-djlqbvln0lg68ur1r3kupbljaur02c0k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GCLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=Ov23liVIJYLJTN9HtrWc
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}


