
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.grid-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* dva stupca*/ 
    padding: 20px;
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: white;
    color: black;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}
.options {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
    justify-content: center;
}
.login-text {
    grid-column: 1/span 2;
    font-weight: bold;
}
.instructions {
    grid-column: 1 / span 2;
    font-size: 10px;
}

#option {
    color: white;
    text-decoration: none;
    background-color: rgba(16, 16, 226, 0.485);
    box-shadow:  2px 2px 10px rgba(16, 16, 226, 0.5);
    padding: 20px;
    column-gap: 20px;
    border-radius: 20px;
    font-size: 1rem;
}

#option:hover {
    transition: box-shadow 0.25s;
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.5);
    background-color:  rgba(21, 21, 233, 0.7);
}

.instructions {
    grid-column: 1 / span 2;
    font-size: 1rem;
    font-style: italic;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
    .login-text, .instructions {
        grid-column: 1 / span 1;
    }
    .options {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}