spring.application.name=languagefever

frontend.url=http://localhost:3000

#spring.datasource.url=jdbc:postgresql://34.154.173.12:5432/progici
spring.datasource.url=jdbc:postgresql://localhost:5432/progici
#mora već postojati baza podataka progici
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#remove secrets

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.scope=email,profile



#za ispis u konzoli, maknut poslije
# logging.level.org.springframework.security=TRACE