spring.application.name=languagefever


#github login

spring.security.oauth2.client.registration.github.client-id=1
spring.security.oauth2.client.registration.github.client-secret=1

#google login

logging.level.org.springframework.security=TRACE