spring.application.name=languagefever

frontend.url=http://localhost:5173

#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/progici
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.github.scope=email,profile

spring.security.oauth2.client.registration.google.client-id=${GCLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GCLIENT_SECRET}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

server.port=8081

#za ispis u konzoli, maknut poslije
# logging.level.org.springframework.security=TRACE